<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <title>CV OUMAR</title>

    </head>
    
    <body>
        <div class="ab">
      <div class="nom"> 
          <h3>BARRY Oumar</h3>
          <h4><mark>Rigoureux Perseverant et Courtois</h4></mark>

       <p> Adresse: 61 rue de Paris 95130 Franconville</p>
        </div>
      <div class="agent">
          <h3>Agent de SECURITE INCENDIE</h3>
      </div></div>

     <div class="cd">
      <div class="competence">
            <h1>Competence </h1>

            <ul>
                <li>Indentifier et Analyser une situation de risques</li>
                <li>Réactivité face a une situation d'urgence  </li>
                <li>Controler les biens,les lieux et faire des rondes de détection et de prévention des risques</li>

            </li>
            <li>Contrôler les accès, les équipements et les systèmes de prévention et de sécurité</li>
            <li>Détecter les incidents et les anomalies</li>
            <li>Etablir des rapports, des mains courantes compléter les registres de sécurité 

            </li>
            </ul>
            
<img class="photo" src="OUMAROU.jpg">


      </div>







         
        
        <div class="EXP">
        <h1 style="color:brown;">EXPERIENCES</h1>
         <h2>Etudiant en developpement web<br>à la fabrique de SIMPLON</h2>
         <p>AGENT DE SECURITE INCENDIE •PARC <br>DES EXPOSITIONS • PARIS NORD  •  <br>113 HECTARES DONT 246 412 M² D’EXPOSITION, 9 HALLS </p>
         - Prise en charges du Poste Centrale de Sécurité <br> - Contrôle des 8 systèmes de sécurité incendie et des 8 baies correspondes <br>
           - Contrôler les installations techniques, <br>les biens, les lieux et faire des rondes de détection et de <br> prévention des risques
             <br>- Détecter les situations d’urgences et interventions <br>auprès des usagers 
            <br>- Préparations des salons en mettant en place le dispositif de sécurité<br>
             - Veiller au respects des consignes de sécurité </p>
            
        
<h2>AGENT DE SURETE EVENEMENTIEL •GPS, OLIPS, PROTECTIM <br>SECURITE• PARIS •AVRIL 2016 A CE JOUR </h2> <br> <p>(Salon de l’agriculture,
     <br>Salon de l’aéronautique, Parc des princes, Stade de France, Accord hotel<br> arena,…) 
</p>
<p>Contrôle des accès, Assurer la conformité d’entrée et de sortie des <br> personnes et des biens, Identifier et intervenir face aux situations à <br> risques </p>
 <h2>AGENT DE SECURITE • ORANGE • GUINEE • JANVIER 2011  3ANS </h2>
 <p>Contrôle des accès, Entrée et sorties des personnes et des biens,<br> Orientation des clients, Préparation des séminaires </p></div> </div>

        <div class="FORM"> <h2 style="color:brown;">FORMATIONS</h2>
 
         
        <h3 > SSIAP 1 • 01/2018 • CENTRE DE FORMATION GIST <br>CQP-APS • 12/2018 • IESC FORMATION <br> FORMATION EN SECOURISME • 2018 <br>  - AFPS - PSC 1 - SST - PSE 1<br>
               MASTER 1 MONNAIE BANQUE FINANCE ASSURANCE • NIVEAU • UNIVERSITE PANTHEON SORBONNE <br> PARIS 1<br>
             MASTER SCIENCES ECONOMIQUESET GESTION OPTION FINANCES • 2014 • UNIVERSITE KOFFI<br> ANNAN, CONAKRY 
            </h3>



<p style="text-align:center;">SIMPLON</p> </div>





   
        </body>
</html>